
# Scales language presentation script



# Single line comment

#*
 * Multiline comment
 *
 *#

#*
 * Package defintion. Applies for all following classes until a new package is
 * defined. Packages are named after Scales package naming convention.
 *#
package knifto_example;


class variableExample

	# Variable declarations (with initialization)
	int     i = 1;
	long    l = 1;
	float   f = 1.5;
	double  d = 1.5;
	string  s = "Synk";

	# Object data type
	object o =

	# Type casting
	double d2 = i->double;


	# String concatenation
	string s2 = s + "aen";
	s2 += " ";

	private func doStuff()
	
		# This is the interior of the function
	
	end
	
end




